<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Weather Report</title>
</head>

<body>
    <header>
        <h1>the weather</h1>
        <div class="navbar">
            <i class="material-icons">search</i>
            <input class='search' type="text" placeholder="Search..." />
            <button class="go">Go</button>
        </div>
    </header>
    <div class="wrapper">
        <ul class="history"></ul>
        <ul class="current"></ul>
        <div class="bottom"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="./script.js"></script>

</body>

</html>